<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRED Operation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <Style>
        body{
            text-align: center;
        }
        .textcenter{
            margin: auto;
            text-align: center;
        }
        table{
            border: 1px solid gray;
        }
        .borderclass{
            border: 1px solid gray;
        }
        th{
            padding: 20px;
            border: 1px solid gray;
            background-color: hotpink;
        }
        td{
            border:1px solid gray;
            padding:20px;
            background-color: wheat;
        }
        .mystyle{
            border :2px solid blue;
        }

        .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #9c2561;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.button {
  background-color: rgb(47, 159, 194);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </Style>
</head>
<body onload=two()>
    <h1>CRED Operation</h1>
    <div class="container">
            <!-- <div>
                <lable>itemname</lable>
                <input type="text" class="form" id="name">
                <lable>email</lable>
                <input type="text" class="form" id="email">
                <lable>mobile</lable>
                <input type="text" class="form" id="number">
                <button onclick="one()">add</button>
            </div> -->
           
        <div> 
            <br><br>
            <table class="textcenter">
                <thead class="borderclass">
                    <tr class="borderclass">
                        <th>NAME</th>
                        <th>EMAIL</th>
                        <th>MOBILE</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody id="allitem">
                    
                </tbody>
            </table>

            <!-- Trigger/Open The Modal -->
            <button id="myBtn" class="button">Add Items</button>
            
            <!-- The Modal -->
            <div id="myModal" class="modal">
            
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div>
                        <lable>itemname</lable>
                        <input type="text" class="form" id="name">
                        <br><br>
                        <lable>email</lable>
                        <input type="text" class="form" id="email">
                        <br><br>
                        <lable>mobile</lable>
                        <input type="text" class="form" id="number">
                        <br><br>
                        <input type="submit" onclick="one()" class="button" value="add">
                    </div>
                </div>
            
            </div>
                        <!---------->


        </div>
    </div>
    <script>
            var items = [
            {name:'chaitanya',email:'chaitu@gmail.com',number:9177190},
            {name:'ganesh',email:'ganesh@gmail.com', number:1245780},
            {name:'ramesh',email:'ramesh@gmail.com', number:9855474},
            {name:'suresh',email:'suresh@gmail.com', number:4587154},
            {name:'harish',email:'harish@gmail.com', number:9548722}
            ]
            function two(){
                var data = "";
                for(var i=0;i<items.length;i++){
                    data = data+"<tr>";
                    data = data +"<td>"+items[i].name + "</td>";
                    data = data +"<td>"+items[i].email + "</td>";
                    data = data +"<td>"+items[i].number + "</td>";

                    data = data + "<td> <button onclick='edititem(" + i + ")'<i class='glyphicon glyphicon-trash'></i>edit</button> </td>";
                    data = data +"<td> <button onclick='deleteitem("+ i +")'<i class='glyphicon glyphicon-trash'></i>delete</button> </td>";
                    data = data + "</tr>";
                }
                document.getElementById("allitem").innerHTML=data;
            }

             function edititem(index){
                 var promptname = prompt('enter your name',items[index].name);
                console.log(promptname);
                items[index].name = promptname;

                var promptemail = prompt('enter your email', items[index].email);
                 console.log(promptemail);
                 items[index].email = promptemail;

                var promptnumber = prompt('enter your mobile', items[index].number);
                 console.log(promptnumber);
                 items[index].number = promptnumber;
                two();
             }

             
            function deleteitem(index){
                var deletesure = confirm("are you sure");
                if(deletesure == true){
                    items.splice(index,1);
                    two();
                    alert("items deleted");
                }
            }


            function one(){
                var Sname = document.getElementById("name").value;
                var Email = document.getElementById("email").value;
                var Number = document.getElementById('number').value;

                if((Sname != "") && (Email != "") && (Number != "")){
                document.getElementById("name").value = "";
                document.getElementById("email").value = "";
                document.getElementById("number").value = "";

                    var newitem = {"name":Sname, "email":Email,"number":Number};
                    console.log(newitem);
                    items = items.concat(newitem);
                    two();
                }
            }

            // Get the modal
                var modal = document.getElementById("myModal");

                // Get the button that opens the modal
                var btn = document.getElementById("myBtn");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal 
                btn.onclick = function () {
                    modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function () {
                    modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
    </script>
</body>
</html>